# Narato.Correlations.SerilogMiddleware

./: .gitignore  Narato.Correlations.SerilogMiddleware.sln  README.md
src/Narato.Correlations.SerilogMiddleware/: CorrelationMiddlewareExtension.cs  Narato.Correlations.SerilogMiddleware.csproj  Narato.Correlations.SerilogMiddleware.xproj  project.json
src/Narato.Correlations.SerilogMiddleware/Middleware/: CorrelationSeriLogEnrichingMiddleware.cs
src/Narato.Correlations.SerilogMiddleware/Properties/: AssemblyInfo.cs
test/Narato.Correlations.SerilogMiddlewareTest/: Narato.Correlations.SerilogMiddlewareTest.csproj  Narato.Correlations.SerilogMiddlewareTest.xproj  project.json
test/Narato.Correlations.SerilogMiddlewareTest/Middleware/: CorrelationSeriLogEnrichingMiddlewareTest.cs
test/Narato.Correlations.SerilogMiddlewareTest/Properties/: AssemblyInfo.cs
