<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Contains middleware for adding correlation id's to serilog messages</Description>
    <AssemblyTitle>Narato.Correlations.SerilogMiddleware</AssemblyTitle>
    <NeutralLanguage>en-us</NeutralLanguage>
    <Authors>Narato - http://www.narato.be</Authors>
    <VersionPrefix>3.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Narato.Correlations.SerilogMiddleware</AssemblyName>
    <PackageId>Narato.Correlations.SerilogMiddleware</PackageId>
    <PackageTags>Narato;Correlation;Middleware;Serilog</PackageTags>
    <PackageIconUrl>http://narato.be/wp-content/uploads/2016/11/narato-icon-logo-64x64-transparant.png</PackageIconUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.6;dnxcore50;portable-net45+win8</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Narato.Correlations" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>

</Project>
